server:
  port: 8088

# ----------------------------------------
# Springフレームワーク設定
# ----------------------------------------
spring:
  datasource:
    url: jdbc:postgresql://192.168.1.73:5432/2024_07_init
    username: postgres
    password: root
    driver-class-name: org.postgresql.Driver
  aop:
    auto: true
  security:
    user:
      name: test
      password: 123

compression:
  enabled: true

api:
  key:
    header: X-API-KEY
    value: your-secret-api-key
  request:
    limit: 100
  datasource:
    driver-class-name: org.postgresql.Driver
    username: postgres
    password: root
    hikari:
      minimumIdle: 12
      maximumPoolSize: 25
      connectionTimeout: 10000
      idleTimeout: 1800000
      maxLifetime: 3600000
      connectionInitSql: select 1

# ----------------------------------------
# Springロギング設定
# ----------------------------------------
logging:
  config: classpath:log4j2.xml
  aspect:
    core:
      enabled: true
    dbmonitor:
      enabled: true
  level:
    org.springframework: WARN
    org.springframework.web: WARN
    org.springframework.security: WARN
    org.springframework.security.oauth2: WARN
    com.em.clinicapi.common.util.LogUtil: DEBUG
    com.em.clinicapi: DEBUG
    com.em.clinicapi.mapper: DEBUG
