Prop=Color
Assembly=Newbeecoder.UI.Demo
Type=Newbeecoder.UI.Demo.CustomColor
Data={"Brand1":"#FFE64611","Success1":"#FF64DC29","Warning1":"#FFE6A23C","Danger1":"#FFE04338","Info1":"#FF909399","Name":"自定义","Base1":"#FFFFFFFF","Base2":"#FF000000","Brand2":"sc#1, 0.895648956, 0.530623, 0.50280267","Brand3":"sc#1, 0.9582596, 0.812249243, 0.8011211","Success2":"sc#1, 0.563718855, 0.857846737, 0.511086941","Success3":"sc#1, 0.825487554, 0.9431387, 0.8044348","Warning2":"sc#1, 0.895648956, 0.6806534, 0.5225931","Warning3":"sc#0.99999994, 0.9582597, 0.8722614, 0.8090373","Danger2":"sc#1, 0.8727021, 0.528064251, 0.5197731","Danger3":"sc#1, 0.9490808, 0.8112257, 0.80790925","Info2":"sc#1, 0.639447153, 0.645885348, 0.6592734","Info3":"sc#0.99999994, 0.855778933, 0.8583542, 0.86370945","Text1":"#FF303133","Text2":"#FF606266","Text3":"#FF909399","Text4":"#FFC0C4CC","Border1":"#FFCFCFCF","Border2":"#FFDBDBDB","Border3":"#FFE8E8E8","Border4":"#FFF5F5F5","BusyTimeout":10000.0,"IsBusy":false}
Prop=Font
Assembly=Newbeecoder.UI
Type=Newbeecoder.UI.DefaultFont
Data={"FontFamily":"微软雅黑","PSize":12.0,"PSmallSize":11.0,"PExtraSize":10.0,"H1Size":32.0,"H2Size":24.0,"H3Size":19.0,"H4Size":14.0,"H5Size":13.0,"H6Size":12.0,"PWeight":"Normal","HWeight":"Black","BusyTimeout":3000.0,"IsBusy":false}
Prop=Size
Assembly=Newbeecoder.UI
Type=Newbeecoder.UI.DefaultSize
Data={"ButtonWidth":80.0,"ButtonHeight":32.0,"SwitchWidth":60.0,"SwitchHeight":24.0,"TabItemHeight":30.0,"TabItemWidth":72.0,"TabItemRadius":"4,4,0,0","WindowRadius":"0,0,0,0","SwitchRadius":"15,15,15,15","CornerRadius":"4,4,4,4","InputHeight":24.0,"WindowShadow":true,"BusyTimeout":3000.0,"IsBusy":false}
