

FC:\gitlab-repository\Local Projects\ReactiveDemo\ReactiveDemo\MainWindow.xaml;;
FC:\gitlab-repository\Local Projects\ReactiveDemo\ReactiveDemo\Views\Adorner\AdornerSampleView.xaml;;
FC:\gitlab-repository\Local Projects\ReactiveDemo\ReactiveDemo\Views\ReactiveDemoView.xaml;;
FC:\gitlab-repository\Local Projects\ReactiveDemo\ReactiveDemo\Views\Visual\VisualView.xaml;;
FC:\gitlab-repository\Local Projects\ReactiveDemo\ReactiveDemo\Views\Window1View.xaml;;
FC:\gitlab-repository\Local Projects\ReactiveDemo\ReactiveDemo\Views\Observer\ObserverView.xaml;;
FC:\gitlab-repository\Local Projects\ReactiveDemo\ReactiveDemo\Views\Binding\BindingView.xaml;;

