<mah:MetroWindow x:Class="ReactiveDemo.Views.ComputerVision.OpenCVView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReactiveDemo.Views.ComputerVision"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mvvm="http://prismlibrary.com/"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        Icon="{StaticResource NoteLogo2}"
        mc:Ignorable="d"
        RenderOptions.ClearTypeHint="Enabled"
        TextOptions.TextFormattingMode="Display"
        ResizeMode="CanResizeWithGrip"
        Title="OpenCV Demo View"
        Height="650"
        Width="800">
    <Grid>
        <!--<Image Name="imageBox" Stretch="Uniform"/>-->
        <!--<Button Content="Screenshot" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click="Button_Click"/>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Margin="10,0,0,0" Text="Image: "/>

            <TextBox x:Name="ImgPath" Width="400" Text="{Binding FilePath.Value}" />

            <Button Margin="10,0,0,0" Content="..." Command="{Binding SelectImageCommand}"/>
        </WrapPanel>

        <Grid Grid.Row="1">
            <Border BorderThickness="1" BorderBrush="LightGray"/>

            <Image x:Name="OriginalImage" Margin="0,5,0,5" Source="{Binding OriginalImageSource.Value}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Border BorderThickness="1" BorderBrush="LightGray"/>

            <WrapPanel VerticalAlignment="Bottom">
                <Button Content="Demo" Width="100" Height="30" Margin="10" Command="{Binding DemoCommand}"/>

                <Button Content="ShapeDetection" Width="Auto" Height="30" Margin="10" Command="{Binding ShapeDetectionCommand}"/>
            </WrapPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
